# Blocks
itemGroup.array_processing=Array Processing
tile.array_processing.array_wall.name=Processing Array Case
tile.array_processing.array_glass.name=Processing Array Glass
tile.array_processing.array_energy_hatch.name=Array Energy Hatch
tile.array_processing.array_input_hatch.name=Array Input Hatch
tile.array_processing.array_output_hatch.name=Array Output Hatch
# MultiBlock
array_processing.multiblock.validation.invalid_block=Block at %1$d, %2$d, %3$d is not valid for the processing array.
array_processing.multiblock.validation.invalid_block_notwall=Block at %1$d, %2$d, %3$d is not valid for the processing array. Processing array's frame should be array wall.
array_processing.multiblock.validation.invalid_block_inner=Block at %1$d, %2$d, %3$d is not valid for the processing array. Processing array should have an empty body.
array_processing.multiblock.validation.lack_hatch=Lack of Energy Hatch, Input Hatch, or Output Hatch.